<!DOCTYPE html>
 <html lang="ar">
<head>
	   <meta charset="utf-8"/>
	   <title> Quran Radio </title>
	   <link rel="stylesheet" href="index.css">
	   <link rel="preconnect" href="https://fonts.gstatic.com">
	   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	   <script>
	      $(document).ready(function(){
		      $('#btn1').click(function(){
			     $('#d1').slideToggle(1000)
				 $('#sor').hide(1000)
			  })
		  });
		  $(document).ready(function(){
		      $('#btn2').click(function(){
			     $('#d2').slideToggle(1000)
				 $('#sor').hide(1000)
			  })
		  });
		  $(document).ready(function(){
		      $('#btn3').click(function(){
			     $('#d3').slideToggle(1000)
				 $('#sor').hide(1000)
			  })
		  });
		  $(document).ready(function(){
		      $('#btn4').click(function(){
			     $('#d4').slideToggle(1000)
				 $('#sor').hide(1000)
			  })
		  });
		  
	   </script>
	   
	   <style>
	   body{
	   min-height:1350px;
	   background-color:#ffffff;
	   color:#000000;
	   }
	     section{
		 position:relative;
		 min-height:30vh;
		 display:flex;
		 justify-content:center;
		 align-items:center;
		 }
		
		
		 div button{
		 width:140px;
		 padding:3px;
		 font-family: 'cairo' , sans-serif;
		 background-color:#000000;
		 font-size:22px;
		 color:#ffffff;
		 border: 2px solid #000000;
		 font-style: bold;
		 border-radius:20px;
		 cursor:pointer;
		 transition:1s;
		 }
		 div button:hover{
		 color:#ffffff;
		 background:#ff0080;
		 border:2px solid #ff0080;
		 }
		 #d1,#d2,#d3,#d4{
		 width:400px;
		 height:330px;
		 background-color:#ffffff;
		 border-radius:30px;
		 color:#000000;
		 text-shadow:1px 1px #000000;
		 margin-top:30px;
		 display:none;
		 }
		 
		 #sor{
		 position:absolute;
		 top:60px;
		 left:355px;
		 border-radius:45px
		 }
		 
		 </style>
</head>
<body dir='rtl'> 
	<div>
	   <center>
	       <button id="btn1" title="انقر هنا لعرض سورة الفاتحة"> سورة الفاتحة </button>
		   <button id="btn2" title=" انقر هنا لعرض سورة الإخلاص"> سورة الإخلاص </button>
		   <button id="btn3" title=" انقر هنا لعرض سورة الفلق"> سورة الفلق </button>
		   <button id="btn4" title=" انقر هنا لعرض سورة الناس"> سورة الناس </button>
	   </center>
	</div>
	
	<br>
	
	    <center>
	<img id='sor' src="17.jpeg" width="800" height="500"/>
	    </center>
		
		<br>
		
		<center>
		    <div id="d1">
			   <h3 style="color:#ff0080"> بسم الله الرحمن الرحيم </h3>
			   <font size=6>
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ(1)
الرَّحْمَٰنِ الرَّحِيمِ(2)
مَالِكِ يَوْمِ الدِّينِ(3)
إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ(4)
اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ(5)
صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ(6)</font>
			   <h3 style="color:#ff0080"> صدق الله العظيم </h3>
			   <audio src="001.mp3" controls ></audio>
			   <br>
			   <h3 style="color:#ff0080"> هذا من فضل ربي </h3>
		    </div>
			
			
			<br>
			<br>
			<br>
			
			
			<div id="d2">
			<h3 style="color:#ff0080"> بسم الله الرحمن الرحيم </h3>
			<font size=6> قُلۡ هُوَ ٱللَّهُ أَحَدٌ (1) ٱللَّهُ ٱلصَّمَدُ (2) لَمۡ يَلِدۡ وَلَمۡ يُولَدۡ (3) وَلَمۡ يَكُن لَّهُۥ كُفُوًا أَحَدُۢ (4)  </font>
			<h3 style="color:#ff0080"> صدق الله العظيم </h3>
			<audio src="112.mp3" controls ></audio>
			<h3 style="color:#ff0080"> هذا من فضل ربي </h3>
			</div>
			
			
			<br>
			<br>
			
			<div id="d3">
			<h3 style="color:#ff0080"> بسم الله الرحمن الرحيم </h3>
			<font size=6> قُلۡ أَعُوذُ بِرَبِّ ٱلۡفَلَقِ (1) مِن شَرِّ مَا خَلَقَ (2) وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ (3) وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِي ٱلۡعُقَدِ (4) وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ (5) </font>
			<h3 style="color:#ff0080"> صدق الله العظيم </h3>
			<audio src="113.mp3" controls ></audio>
			<h3 style="color:#ff0080"> هذا من فضل ربي </h3>
			</div>
			
			
			<br>
			<br>
			
			
			<div id="d4">
			<h3 style="color:#ff0080"> بسم الله الرحمن الرحيم </h3>
			<font size=6> قُلۡ أَعُوذُ بِرَبِّ ٱلنَّاسِ (1) مَلِكِ ٱلنَّاسِ (2) إِلَٰهِ ٱلنَّاسِ (3) مِن شَرِّ ٱلۡوَسۡوَاسِ ٱلۡخَنَّاسِ (4) ٱلَّذِي يُوَسۡوِسُ فِي صُدُورِ ٱلنَّاسِ (5) مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ (6) 
  </font>
			<h3 style="color:#ff0080"> صدق الله العظيم </h3>
			<audio src="114.mp3 "controls ></audio>
			<h3 style="color:#ff0080"> هذا من فضل ربي </h3>
			<br>
			</div>
			
			
			<br>
			<br>
			
			
			
		</center>
		
	
		
		
		
		
</body>
</html>	   
